cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adventura
version:        0.1.0
synopsis:       Text adventure game written in Haskell
description:    Please see the README on GitHub at <https://github.com/RestitutorOrbis/adventura#readme>
category:       Text Adventure
homepage:       https://github.com/RestitutorOrbis/adventura#readme
bug-reports:    https://github.com/RestitutorOrbis/adventura/issues
author:         Javed Nissar
copyright:      none
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/RestitutorOrbis/adventura

library
  exposed-modules:
      Enemies
      Hero
      Labyrinth
      Utilities
      Weapons
  other-modules:
      Paths_adventura
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable adventura
  main-is: adventura.hs
  other-modules:
      Enemies
      Hero
      Labyrinth
      Utilities
      Weapons
      Paths_adventura
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventura
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
