name:                 adventura
version:              0.1.0
visibility:           public
id:                   adventura-0.1.0-AXLgCy6hwU6GC2hb3Nulol
key:                  adventura-0.1.0-AXLgCy6hwU6GC2hb3Nulol
license:              GPL-3.0-only
copyright:            none
author:               Javed Nissar
homepage:             https://github.com/RestitutorOrbis/adventura#readme
synopsis:             Text adventure game written in Haskell
description:
    Please see the README on GitHub at <https://github.com/RestitutorOrbis/adventura#readme>

category:             Text Adventure
abi:                  555cfc28973a25b91c64435457826302
exposed:              True
exposed-modules:      Enemies Hero Labyrinth Utilities Weapons
hidden-modules:       Paths_adventura
import-dirs:
    C:\Users\Xavier\Documents\Haskell\adventura\.stack-work\install\4863a622\lib\x86_64-windows-ghc-9.2.5\adventura-0.1.0-AXLgCy6hwU6GC2hb3Nulol

library-dirs:
    C:\Users\Xavier\Documents\Haskell\adventura\.stack-work\install\4863a622\lib\x86_64-windows-ghc-9.2.5\adventura-0.1.0-AXLgCy6hwU6GC2hb3Nulol
    C:\Users\Xavier\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Xavier\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\Xavier\Documents\Haskell\adventura\.stack-work\install\4863a622\lib\x86_64-windows-ghc-9.2.5
    C:\Users\Xavier\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Xavier\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\Xavier\Documents\Haskell\adventura\.stack-work\install\4863a622\share\x86_64-windows-ghc-9.2.5\adventura-0.1.0

hs-libraries:         HSadventura-0.1.0-AXLgCy6hwU6GC2hb3Nulol
include-dirs:
    C:\Users\Xavier\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.16.4.0 random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
haddock-interfaces:
    C:\Users\Xavier\Documents\Haskell\adventura\.stack-work\install\4863a622\doc\adventura-0.1.0\adventura.haddock

haddock-html:
    C:\Users\Xavier\Documents\Haskell\adventura\.stack-work\install\4863a622\doc\adventura-0.1.0
